spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
